<!doctype html>
<html lang="ko" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-fe-study/7" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">HTTP vs HTTPS / REST / CORS | Hamrang-log</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://eeheueklf.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://eeheueklf.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://eeheueklf.github.io/docs/fe-study/7/"><meta data-rh="true" property="og:locale" content="ko"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" name="google-site-verification" content="fhdIMfm7eKRtHRKiRQ5quuM9xGeD5qNnWKm-hnjb-Qc"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="HTTP vs HTTPS / REST / CORS | Hamrang-log"><meta data-rh="true" name="description" content="프론트엔드 중요 개념 - HTTP 개념 정리 4편입니다."><meta data-rh="true" property="og:description" content="프론트엔드 중요 개념 - HTTP 개념 정리 4편입니다."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://eeheueklf.github.io/docs/fe-study/7/"><link data-rh="true" rel="alternate" href="https://eeheueklf.github.io/docs/fe-study/7/" hreflang="ko"><link data-rh="true" rel="alternate" href="https://eeheueklf.github.io/docs/fe-study/7/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Hamrang-log RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Hamrang-log Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NE35MDLPZW"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-NE35MDLPZW",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.9f4dfb7d.css">
<script src="/assets/js/runtime~main.1a98efc9.js" defer="defer"></script>
<script src="/assets/js/main.fa8b2ea9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><a class="navbar__brand" href="/"></a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="어두운 모드와 밝은 모드 전환하기 (현재 밝은 모드)" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 밝은 모드)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="맨 위로 스크롤하기" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="searchContainer_x6c1"><div class="LogoContainer_oiVR"><img src="/img/favicon.ico" alt="Logo"><span>햄 랑 잉</span></div><input class="searchInput_qJcq" placeholder="문서 검색하기"></div><div class="sidebar_mhZE"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_Y1UP"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro/">제목 1</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/category/프론트엔드-로드맵-개념-정리-2025/">🔆프론트엔드 로드맵 개념 정리 2025</a><button aria-label="Collapse sidebar category &#x27;🔆프론트엔드 로드맵 개념 정리 2025&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fe-study/1/">프론트엔드 로드맵 2025</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fe-study/2/">인터넷과 네트워크</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fe-study/3/">패킷 스위칭, 인터넷 프로토콜</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fe-study/4/">HTTP 요청 HTTP 응답 : 웹 통신의 기본 프로토콜</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fe-study/5/">무상태와 비연결성(쿠키, 세션)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fe-study/6/">LocalStorage와 sessionStorage (with 쿠키)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/fe-study/7/">HTTP vs HTTPS / REST / CORS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fe-study/8/">Domain과 URI / URL</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fe-study/9/">DNS 개념 &amp; 동작 원리</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fe-study/10/">웹사이트 배포 개념 - 호스팅</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fe-study/11/">브라우저 동작 과정 한눈에 보기✨</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/프론트엔드-전공-공부/">🔆프론트엔드 전공 공부</a><button aria-label="Expand sidebar category &#x27;🔆프론트엔드 전공 공부&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/프로그래머스-코딩테스트/">✨프로그래머스 코딩테스트</a><button aria-label="Expand sidebar category &#x27;✨프로그래머스 코딩테스트&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="홈" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/프론트엔드-로드맵-개념-정리-2025/"><span itemprop="name">🔆프론트엔드 로드맵 개념 정리 2025</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">HTTP vs HTTPS / REST / CORS</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">이 페이지에서</button></div><div class="theme-doc-markdown markdown"><h1>HTTP vs HTTPS / REST / CORS</h1>
<p>프론트엔드 중요 개념 - <mark>HTTP 개념 정리 4편</mark>입니다.</p>
<p>프론트엔드 프로그래밍의 기반이 되는 개념 입니다.</p>
<p>개념정리 끝에는 관련 <strong>면접질문</strong>을 첨부하였으니 도움이 되었으면 좋겠습니다.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="12-what-is-a-http"><strong>1.2. What is a HTTP?</strong><a href="#12-what-is-a-http" class="hash-link" aria-label="12-what-is-a-http에 대한 직접 링크" title="12-what-is-a-http에 대한 직접 링크">​</a></h3>
<blockquote>
<p>HTTP란?</p>
</blockquote>
<p>@HTTP vs HTTPS</p>
<p>@API @REST API @RESTful API</p>
<p>@CORS</p>
<h1>1.</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="http와-https의-차이점이-무엇인가요">HTTP와 HTTPS의 차이점이 무엇인가요<a href="#http와-https의-차이점이-무엇인가요" class="hash-link" aria-label="HTTP와 HTTPS의 차이점이 무엇인가요에 대한 직접 링크" title="HTTP와 HTTPS의 차이점이 무엇인가요에 대한 직접 링크">​</a></h2>
<p><img decoding="async" loading="lazy" src="attachment:2e65f19e-372d-49ab-8b6a-c62fcece43a1:Frame_13_(1).png" alt="Frame 13 (1).png" class="img_ev3q"></p>
<p>HTTP(Hypertext Transfer Protocol)는  웹에서 데이터를 주고 받기 위한 서버-클라이언트(브라우저)의 프로토콜입니다. HTTPS(Hypertext Transfer Protocol <strong>Secure</strong>)는 HTTP에 <strong>데이터 암호화가 추가된 프로토콜</strong>입니다. (데이터를 안전하게 전송하기 위해 SSL 또는 TLS 프로토콜을 사용합니다. )</p>
<p>HTTP와 HTTPS의 가장 큰 차이점은 <strong>보안성</strong>입니다. HTTP는 <strong>평문으로 데이터를 전송</strong>하기때문에 중간 공격자가 데이터를 가로챌 경우, 내용을 쉽게 확인할 수 있습니다. 반면에 HTTPS는 <strong>데이터를 암호화하여 전송</strong>하기 때문에 중간 공격자가 데이터를 읽거나 수정하는 것을 방지합니다.</p>
<p>또한 HTTPS는 <strong>검증된 사이트</strong>만 허가받을 수 있기 때문에 서버가 제공하는 인증서를 통해 접속한 웹사이트가 신뢰할 수 있는 곳인지 확인할 수 있습니다.</p>
<p>자세한 HTTPS 동작 과정</p>
<p><a href="https://hamrang.vercel.app/fe-internet-10" target="_blank" rel="noopener noreferrer">브라우저 개념 정리 - 웹 탐색과 렌더링 과정 한눈에 보기</a></p>
<h1>2.</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rest--rest-api--restful-api란-무엇인가요">REST / REST API / RESTful API란 무엇인가요<a href="#rest--rest-api--restful-api란-무엇인가요" class="hash-link" aria-label="REST / REST API / RESTful API란 무엇인가요에 대한 직접 링크" title="REST / REST API / RESTful API란 무엇인가요에 대한 직접 링크">​</a></h2>
<p><code>Representational Station Transfer</code></p>
<p><strong>API란?</strong></p>
<p>API는 서로 다른 소프트웨어끼리 대화할 수 있게 해주는 통신 방법입니다.</p>
<p>우리가 개발할때는 프론트에서 백엔드로 API 요청을 보내고, 백엔드는 그 요청을 받아 프론트에서 전달한 데이터를 처리합니다.</p>
<p><strong>REST란?</strong></p>
<p>REST란 <strong>주소와 메서드</strong>만으로도 어떤 작업인지 <strong>추론</strong>할 수 있도록 하는 지침입니다.</p>
<p><strong>요청된 주소만 보고도 어떤 자원(Resource)에 관한 요청</strong>인지 알 수 있도록 설계되었습니다.</p>
<p><strong>REST API란?</strong></p>
<p>REST한 설계를 따르는 API</p>
<p><img decoding="async" loading="lazy" src="attachment:d2496690-5619-41f4-b3b2-10e71c94033d:Frame_14.png" alt="Frame 14.png" class="img_ev3q"></p>
<ul>
<li><code>GET</code> <code>/posts</code>는 게시글 가져오기</li>
<li><code>POST</code> <code>/posts</code>는 게시글 생성</li>
<li><code>DELETE</code> <code>/posts/1</code>는 1번 게시글 삭제</li>
</ul>
<p><code>URI</code>는 자원, <code>HTTP 메서드(POST,GET,PUT,PATCH,DELETE)</code>는 행동</p>
<p><strong>RESTful API란?</strong></p>
<p>REST의 원칙을 충실히 잘 지킨 API…</p>
<ul>
<li><code>URI</code>(주소)를 통해 자원을 명확히 식별</li>
<li><code>HTTP 메서드</code>를 사용해 자원에 대한 CRUD 작업 수행</li>
</ul>
<p>REST한 API를 제공하는 웹 어플리케이션을 RESTful 하다고 부르기도 한다.</p>
<p><img decoding="async" loading="lazy" src="attachment:3593ee3b-b552-4967-8e67-63f4f533c11e:Frame_15_(1).png" alt="Frame 15 (1).png" class="img_ev3q"></p>
<h1>3.</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cors에-대해서-설명해주세요"><strong>CORS에 대해서 설명해주세요.</strong><a href="#cors에-대해서-설명해주세요" class="hash-link" aria-label="cors에-대해서-설명해주세요에 대한 직접 링크" title="cors에-대해서-설명해주세요에 대한 직접 링크">​</a></h2>
<p><code>교차 출처 리소스 공유</code></p>
<p>CORS는 브라우저 보안 정책인 **동일 출처 정책(SOP)**의 예외를 허용하기 위한 작용 방식입니다.</p>
<p>웹 개발에서 프론트엔드와 백엔드가 서로 다른 출처(Origin)에 있을 경우,</p>
<p>브라우저는 보안상의 이유  로 API 요청을 차단합니다.</p>
<p>이런 차단을 우회하기위해서 서버가 특정 CORS 허용 헤더를 응답에 포함하면</p>
<p>브라우저는 해당 API 요청을 허용하게 됩니다.</p>
<p><strong>출처란?</strong></p>
<ul>
<li>프로토콜(http/https) + 호스트(도메인) + 포트번호</li>
</ul>
<div class="language-jsx codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-jsx codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token literal-property property" style="color:#36acaa">http</span><span class="token operator" style="color:#393A34">:</span><span class="token operator" style="color:#393A34">/</span><span class="token operator" style="color:#393A34">/</span><span class="token plain">example</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">com</span><span class="token operator" style="color:#393A34">:</span><span class="token number" style="color:#36acaa">80</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token literal-property property" style="color:#36acaa">http</span><span class="token operator" style="color:#393A34">:</span><span class="token operator" style="color:#393A34">/</span><span class="token operator" style="color:#393A34">/</span><span class="token plain">example</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">com</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token literal-property property" style="color:#36acaa">http</span><span class="token operator" style="color:#393A34">:</span><span class="token operator" style="color:#393A34">/</span><span class="token operator" style="color:#393A34">/</span><span class="token plain">example</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">com</span><span class="token operator" style="color:#393A34">/</span><span class="token plain">app1</span><span class="token operator" style="color:#393A34">/</span><span class="token plain">index</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">html</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token literal-property property" style="color:#36acaa">https</span><span class="token operator" style="color:#393A34">:</span><span class="token operator" style="color:#393A34">/</span><span class="token operator" style="color:#393A34">/</span><span class="token plain">example</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">com</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">프로토콜 다름</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token literal-property property" style="color:#36acaa">http</span><span class="token operator" style="color:#393A34">:</span><span class="token operator" style="color:#393A34">/</span><span class="token operator" style="color:#393A34">/</span><span class="token plain">www</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">example</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">com</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">도메인 다름</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token literal-property property" style="color:#36acaa">http</span><span class="token operator" style="color:#393A34">:</span><span class="token operator" style="color:#393A34">/</span><span class="token operator" style="color:#393A34">/</span><span class="token plain">example</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">com</span><span class="token operator" style="color:#393A34">:</span><span class="token number" style="color:#36acaa">8080</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">포트 다름</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="클립보드에 코드 복사" title="복사" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/eeheueklf/eeheueklf.github.io/tree/main/docs/fe-study/7.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>페이지 편집</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="문서 페이지"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/fe-study/6/"><div class="pagination-nav__sublabel">이전</div><div class="pagination-nav__label">LocalStorage와 sessionStorage (with 쿠키)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/fe-study/8/"><div class="pagination-nav__sublabel">다음</div><div class="pagination-nav__label">Domain과 URI / URL</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#12-what-is-a-http" class="table-of-contents__link toc-highlight"><strong>1.2. What is a HTTP?</strong></a></li><li><a href="#http와-https의-차이점이-무엇인가요" class="table-of-contents__link toc-highlight">HTTP와 HTTPS의 차이점이 무엇인가요</a></li><li><a href="#rest--rest-api--restful-api란-무엇인가요" class="table-of-contents__link toc-highlight">REST / REST API / RESTful API란 무엇인가요</a></li><li><a href="#cors에-대해서-설명해주세요" class="table-of-contents__link toc-highlight"><strong>CORS에 대해서 설명해주세요.</strong></a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>