<!doctype html>
<html lang="ko" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-fe-roadmap/internet-network" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">인터넷과 네트워크 | 히리로그</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://eeheueklf.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://eeheueklf.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://eeheueklf.github.io/docs/fe-roadmap/internet-network"><meta data-rh="true" property="og:locale" content="ko"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" name="google-site-verification" content="fhdIMfm7eKRtHRKiRQ5quuM9xGeD5qNnWKm-hnjb-Qc"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="인터넷과 네트워크 | 히리로그"><meta data-rh="true" name="description" content="프론트엔드 중요 개념 - 인터넷 개념 정리 1편입니다."><meta data-rh="true" property="og:description" content="프론트엔드 중요 개념 - 인터넷 개념 정리 1편입니다."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://eeheueklf.github.io/docs/fe-roadmap/internet-network"><link data-rh="true" rel="alternate" href="https://eeheueklf.github.io/docs/fe-roadmap/internet-network" hreflang="ko"><link data-rh="true" rel="alternate" href="https://eeheueklf.github.io/docs/fe-roadmap/internet-network" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="히리로그 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="히리로그 Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NE35MDLPZW"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-NE35MDLPZW",{anonymize_ip:!0})</script>


<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&amp;display=swap"><link rel="stylesheet" href="/assets/css/styles.481e7035.css">
<script src="/assets/js/runtime~main.d159058d.js" defer="defer"></script>
<script src="/assets/js/main.11f239e6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><a class="navbar__brand" href="/"></a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="어두운 모드와 밝은 모드 전환하기 (현재 밝은 모드)" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 밝은 모드)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div><button aria-label="맨 위로 스크롤하기" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div><div style="display:flex;min-height:100vh"><main style="flex:1;padding:2rem"><div class="container"><div><article><div class="theme-doc-markdown markdown"><header class="docsBanner">/ <a class="docs__subtitle" href="/docs">Docs</a><h1 class="hanna-text">인터넷과 네트워크</h1></header><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#들어가며" class="table-of-contents__link toc-highlight">들어가며</a></li><li><a href="#어떻게-전-세계의-컴퓨터와-연결되지" class="table-of-contents__link toc-highlight">어떻게 전 세계의 컴퓨터와 연결되지?</a></li><li><a href="#인터넷은-누가-관리하는데" class="table-of-contents__link toc-highlight">인터넷은 누가 관리하는데?</a></li><li><a href="#인터넷을-연결하는-장비들" class="table-of-contents__link toc-highlight">인터넷을 연결하는 장비들</a></li></ul></div><div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span></div><div class="admonitionContent_BuS1"><p>프론트엔드 중요 개념 - <mark>인터넷 개념 정리 1편</mark>입니다.</p><p>프론트엔드 프로그래밍의 기반이 되는 개념 입니다.</p><p>개념정리 끝에는 관련 <strong>면접질문</strong>을 첨부하였으니 도움이 되었으면 좋겠습니다.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="들어가며">들어가며<a href="#들어가며" class="hash-link" aria-label="들어가며에 대한 직접 링크" title="들어가며에 대한 직접 링크">​</a></h2>
<p>프론트엔드 기초 내용 정리 시리즈 중 그중에서도 첫번째 글입니다. 그만큼 가장 기본적이고 프론트엔드 개발에 있어서 뿌리 라고도 할 수 있는 인터넷이 어떻게 동작하는지 살펴봅시다.</p>
<p>인터넷(<code>internet</code>) 이란 이름은 모든 컴퓨터를 하나의 네트워크(<code>net</code>) 안에 연결한다는 뜻을 가지고 있습니다. 네트워크는 컴퓨터들이 연결되어 정보를 주고받을 수 있는 통신망입니다. 유선이나 블루투스 같은 무선으로도 네트워크가 구성될 수 있죠. 인터넷을 통해 <mark>전 세계의 컴퓨터와 장치들이 <strong>거대한 통신망</strong>으로 연결</mark>되어있습니다.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="어떻게-전-세계의-컴퓨터와-연결되지">어떻게 전 세계의 컴퓨터와 연결되지?<a href="#어떻게-전-  세계의-컴퓨터와-연결되지" class="hash-link" aria-label="어떻게 전 세계의 컴퓨터와 연결되지?에 대한 직접 링크" title="어떻게 전 세계의 컴퓨터와 연결되지?에 대한 직접 링크">​</a></h2>
<p>내 컴퓨터가 전 세계의 컴퓨터와 1:1로 선으로 연결된 것도 아닌데, 어떻게 인터넷을 통해 지구 반대편의 컴퓨터와도 통신할 수 있는 걸까요?</p>
<p>인터넷은 데이터를 전달하는 길, 도로라고도 볼 수 있습니다. 우리는 인터넷 선을 꼽아 인터넷에 접속하고 그 선을 통해 웹 사이트가 있는 웹 서버까지 데이터가 이동합니다. 이 데이터는 빛이나 전기 신호로 바뀌어 선을 따라 전달됩니다.</p>
<ul>
<li>컴퓨터 → 공유기 → 통신사 모뎀 → (여러 과정) → 웹 서버</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="인터넷은-누가-관리하는데">인터넷은 누가 관리하는데?<a href="#인터넷은-누가-관리하는데" class="hash-link" aria-label="인터넷은 누가 관리하는데?에 대한 직접 링크" title="인터넷은 누가 관리하는데?에 대한 직접 링크">​</a></h2>
<p>인터넷은 거대한 데이터센터나 서버가 통제하는 시스템이 아닌, 모든 컴퓨터가 <strong>클라이언트</strong> 혹은 <strong>서버</strong>가 될 수 있는 구조입니다. 내가 <strong>웹 서버</strong>를 만들고자 하면, 나의 서버가 곧 웹 서버가 되어 다른 컴퓨터들이 주소를 통해 접속할 수 있죠. 이처럼 인터넷은 개별 장비에 종속되지 않기 때문에, 구글이나 네이버의 데이터 센터가 멈추더라도 다른 사이트들은 정상적으로 작동할 수 있습니다. 이런 구조를 <mark><strong>분산 네트워킹 시스템</strong></mark>이라고 합니다. 중앙 서버가 아니라 여러 장치가 서로 데이터를 주고 받는 방식이죠. 이러한 특성 덕분에 인터넷은 언제 어디서나 접속할 수 있는 것입니다.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="인터넷을-연결하는-장비들">인터넷을 연결하는 장비들<a href="#인터넷을-연결하는-장비들" class="hash-link" aria-label="인터넷을 연결하는 장비들에 대한 직접 링크" title="인터넷을 연결하는 장비들에 대한 직접 링크">​</a></h2>
<p>이번에는 인터넷을 연결하는 물리적인 장치에 대해 좀 더 자세히 살펴봅시다.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="라우터-router">🔌라우터 Router<a href="#라우터-router" class="hash-link" aria-label="🔌라우터 Router에 대한 직접 링크" title="🔌라우터 Router에 대한 직접 링크">​</a></h4>
<p>라우터는 서로 다른 네트워크를 연결하고, 데이터를 전송하기 위한 최적화된 경로(Route)를 선택하는 장치입니다. 인터넷에 연결하기 위한 필수 장치로, IP 주소를 기반으로 데이터 전송 경로를 결정합니다.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="스위치-switch">🔌스위치 Switch<a href="#스위치-switch" class="hash-link" aria-label="🔌스위치 Switch에 대한 직접 링크" title="🔌스위치 Switch에 대한 직접 링크">​</a></h4>
<p>스위치는 같은 네트워크(LAN)안에서 장치들을 연결하고, 데이터를 정확한 목적지로 전달하는 장치입니다.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="공유기-home-router">공유기 Home Router<a href="#공유기-home-router" class="hash-link" aria-label="공유기 Home Router에 대한 직접 링크" title="공유기 Home Router에 대한 직접 링크">​</a></h4>
<p>여러 컴퓨터가 하나의 공인 IP로 인터넷에 접속하도록 연결하는 장치로 라우터 기능까지 포함합니다.</p>
<br>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37">🌞</span></div><div class="admonitionContent_BuS1"><p>  요약</p><p>인터넷은 전 세계 컴퓨터들이 서로 연결된 분산 네트워크 시스템이다.</p><p>라우터는 목적지 IP에 따라 데이터를 전달하고 스위치는 같은 네트워크 내에서 정확한 장치로 데이터를 전송한다</p></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/eeheueklf/eeheueklf.github.io/tree/main/docs/fe-roadmap/internet-network.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>페이지 편집</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article></div></div></main></div></div></div></div></div>
</body>
</html>