<!doctype html>
<html lang="ko" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">히리로그</title><meta data-rh="true" property="og:title" content="히리로그"><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://eeheueklf.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://eeheueklf.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://eeheueklf.github.io/blog/feature-sliced-design/"><meta data-rh="true" property="og:locale" content="ko"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="google-site-verification" content="fhdIMfm7eKRtHRKiRQ5quuM9xGeD5qNnWKm-hnjb-Qc"><link data-rh="true" rel="icon" href="/img/icon.svg"><link data-rh="true" rel="canonical" href="https://eeheueklf.github.io/blog/feature-sliced-design/"><link data-rh="true" rel="alternate" href="https://eeheueklf.github.io/blog/feature-sliced-design/" hreflang="ko"><link data-rh="true" rel="alternate" href="https://eeheueklf.github.io/blog/feature-sliced-design/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="히리로그 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="히리로그 Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NE35MDLPZW"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-NE35MDLPZW",{anonymize_ip:!0})</script>


<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&amp;display=swap"><link rel="stylesheet" href="/assets/css/styles.f173ba16.css">
<script src="/assets/js/runtime~main.77b29026.js" defer="defer"></script>
<script src="/assets/js/main.8ed5bb32.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><a class="navbar__brand" href="/"></a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="어두운 모드와 밝은 모드 전환하기 (현재 밝은 모드)" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 밝은 모드)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div style="display:flex;min-height:100vh"><main><article><article class="container" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="학교에서, 그리고 개인적으로 여러 프로젝트를 진행하면서 폴더 구조의 정답을 쫓아왔다. 어떤 구조가 가장 효율적인지, 실제 현업에서는 어떤 방식을 사용하는지 항상 궁금했지만 참고할 만한 레퍼런스를 찾기가 쉽지 않았다."><header class="docsBanner">/ <a class="docs__subtitle" href="/blog/">Logs</a><h1 class="hanna-text">🤖Gemini와 알아본 현업에서 쓰는 폴더 관리</h1><div class="margin-vert--md"><time datetime="2026-04-20T00:00:00.000Z" itemprop="datePublished">2026년 4월 20일</time> · <!-- -->약 5분</div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><p>학교에서, 그리고 개인적으로 여러 프로젝트를 진행하면서 폴더 구조의 <strong>정답</strong>을 쫓아왔다. 어떤 구조가 가장 효율적인지, 실제 현업에서는 어떤 방식을 사용하는지 항상 궁금했지만 참고할 만한 레퍼런스를 찾기가 쉽지 않았다.</p>
<p>과거, 규모가 작은 개인 프로젝트에 세분화된 구조를 적용하면서 <strong>과분리</strong>라는 느낌을 받았던 적도 있다. 하지만 코드 리팩토링을 하면서 <code>hook</code>과 <code>service</code>, <code>ui</code>를 분리했을때 얻는 유지보수성의 이점이 훨씬 크다는 것을 깨달았다.</p>
<p>이제는 <code>Gemini</code>와 함께 현업에서 어떤 구조가 많이 쓰이는지, <strong>폴더 구조의 정답이 있는지</strong> 알 수 있게 되었다. <code>Gemini</code>는 어디서 폴더 구조를 참고하였는지 탐구해보자.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="폴더-구조의-교과서">폴더 구조의 교과서<a href="#폴더-구조의-교과서" class="hash-link" aria-label="폴더 구조의 교과서에 대한 직접 링크" title="폴더 구조의 교과서에 대한 직접 링크">​</a></h2>
<p><a href="https://github.com/alan2207/bulletproof-react" target="_blank" rel="noopener noreferrer">Bulletproof-React</a><br>
<code>Gemini</code>가 말하는 <strong>폴더 구조의 교과서</strong>로 통하는 레포지토리이다. 이 프로젝트의 핵심은 기능 기반 구조에 있다.</p>
<p><code>A simple, scalable, and powerful architecture for building production ready React applications.</code></p>
<p><code>components</code>, <code>hook</code> 폴더에 모든 파일을 넣는 것이 아니라, <code>src/features/comments</code>와 같이 특정 기능 단위로 폴더를 구성한다. 해당 기능에서만 사용하는 로직과 컴포넌트를 한 폴더에서 관리하는 방식이다.
<img decoding="async" loading="lazy" alt="alt text" src="/assets/images/bulletproof-33d188b20839123e9c57ac05a5db8222.png" width="1009" height="303" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="fsdfeature-sliced-design">FSD(Feature-Sliced Design)<a href="#fsdfeature-sliced-design" class="hash-link" aria-label="FSD(Feature-Sliced Design)에 대한 직접 링크" title="FSD(Feature-Sliced Design)에 대한 직접 링크">​</a></h2>
<p>FSD는 여기서 더 나아가 <strong>계층화</strong>를 통해 엄격하게 의존성을 관리할 것을 제안한다. 가장 큰 특징은 <strong>단방향 의존성</strong>으로, 하위 계층이 상위 계층을 절대 참조할 수 없게 설계하여 코드 간 순서를 명확히 정의한다.</p>
<ul>
<li><strong>App</strong>: 앱의 진입점 (Provider, 전역 스타일)</li>
<li><strong>Processes</strong>: 여러 단계가 필요한 비즈니스 로직</li>
<li><strong>Pages</strong>: 실제 화면 단위</li>
<li><strong>Widgets</strong>: 독립적인 큰 단위 (Header, Sidebar)</li>
<li><strong>Features</strong>: 사용자 행동 (좋아요 버튼, 검색 창)</li>
<li><strong>Entities</strong>: 비즈니스 (User, Product, Post)</li>
<li><strong>Shared</strong>: 공통 UI 컴포넌트, 유틸 함수</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="적용해보기">적용해보기<a href="#적용해보기" class="hash-link" aria-label="적용해보기에 대한 직접 링크" title="적용해보기에 대한 직접 링크">​</a></h2>
<p>리팩토링 과정 중 이러한 폴더 구조를 따라가보고 있다. 기존에는  <code>component</code> 폴더와 <code>features </code>폴더에 로직이 몰려있었고, 이를 각각 <code>features</code> 폴더 내부로 분산시켰다.</p>
<p><img decoding="async" loading="lazy" alt="alt text" src="/assets/images/noiton-folder-d41b35800b829348159a956570f23b73.png" width="297" height="229" class="img_ev3q"></p>
<ul>
<li><code>src/features/template/hooks/useDownloadTemplate.ts</code></li>
<li><code>src/features/template/service/tempolateService.ts</code></li>
</ul>
<p>기능을 새로 개발할때 <code>features</code> 폴더 안에 새로운 폴더를 만들기만 하면 된다는 포인트가 중요한 것 같다. 기능을 삭제하거나, 관련 함수를 테스트할때 폴더 하나만 확인하면 된다는 것이 작업에 매우 효율적이고 편리하다.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="hook-과-api를-분리하자">Hook 과 API를 분리하자<a href="#hook- 과-api를-분리하자" class="hash-link" aria-label="Hook 과 API를 분리하자에 대한 직접 링크" title="Hook 과 API를 분리하자에 대한 직접 링크">​</a></h2>
<p>작은 프로젝트에 이런 엄격한 구조를 도입하는 것이 번거롭게 느껴질 수 있다. 하지만 직접 적용하며 느낀 점은 <strong>규모와 상관없이 관심사를 분리하는 습관이 필수적이다</strong>는 점이다.</p>
<p>컴포넌트에서 직접 <code>API</code>를 호출하는 대신, <code>service</code>로 통신을 분리하고 이를 커스텀 <code>hook</code>으로 감싸는 구조를 추천한다. 이렇게 하면 나중에 <code>TanStack Query</code>를 도입하거나 낙관적 업데이트 로직을 추가할 때, <code>UI</code> 코드는 단 한 줄도 건드리지 않고 로직만 깔끔하게 교체할 수 있다.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="마무리">마무리<a href="#마무리" class="hash-link" aria-label="마무리에 대한 직접 링크" title="마무리에 대한 직접 링크">​</a></h2>
<p>그럼에도 완벽한 폴더 구조란 건 없다.<br>
<!-- -->기술은 변화하고, 그런 기술에 맞는 새로운 구조가 등장할 수 있다.<br>
<!-- -->그럼으로 유지보수하기 좋은 구조에 대한 고민을 계속 해가며 학습해나가야겠다.</p></div></article></article></main></div></div></div>
</body>
</html>