<!doctype html>
<html lang="ko" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-fe-study/internet/browser" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">브라우저 동작 과정 한눈에 보기✨ | 히리로그</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://eeheueklf.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://eeheueklf.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://eeheueklf.github.io/docs/fe-study/internet/browser"><meta data-rh="true" property="og:locale" content="ko"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" name="google-site-verification" content="fhdIMfm7eKRtHRKiRQ5quuM9xGeD5qNnWKm-hnjb-Qc"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="브라우저 동작 과정 한눈에 보기✨ | 히리로그"><meta data-rh="true" name="description" content="프론트엔드 중요 개념 - 브라우저 개념 정리입니다."><meta data-rh="true" property="og:description" content="프론트엔드 중요 개념 - 브라우저 개념 정리입니다."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://eeheueklf.github.io/docs/fe-study/internet/browser"><link data-rh="true" rel="alternate" href="https://eeheueklf.github.io/docs/fe-study/internet/browser" hreflang="ko"><link data-rh="true" rel="alternate" href="https://eeheueklf.github.io/docs/fe-study/internet/browser" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NE35MDLPZW"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-NE35MDLPZW",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.8909b841.css">
<script src="/assets/js/runtime~main.881fea8e.js" defer="defer"></script>
<script src="/assets/js/main.47500106.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><a class="navbar__brand" href="/"></a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="어두운 모드와 밝은 모드 전환하기 (현재 밝은 모드)" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 밝은 모드)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="맨 위로 스크롤하기" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_mhZE"><div class="searchContainer_coJt"><div class="LogoContainer_j26K"><img src="/img/favicon.ico" alt="Logo"><span>히리로그</span></div></div><ol class="iconContainer_YEkr"><li><a href="/"><svg viewBox="0 0 24 24" class="collapseSidebarHomeIcon_E2hA"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg>𝙷𝚘𝚖𝚎</a></li><li><a href="/docs/intro"><svg viewBox="0 0 24 24" class="collapseSidebarHomeIcon_E2hA"><path fill="currentColor" d="M4 19h6v-2H4v2zM20 5H4v2h16V5zm-3 6H4v2h13.25c1.1 0 2 .9 2 2s-.9 2-2 2H15v-2l-3 3l3 3v-2h2c2.21 0 4-1.79 4-4s-1.79-4-4-4z"></path></svg>𝙳𝚘𝚌𝚜</a></li><li><a href="/blogs/intro"><svg viewBox="0 0 24 24" width="24" height="24" class="collapseSidebarHomeIcon_E2hA"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg>𝙱𝚕𝚘𝚐</a></li><li><a><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="collapseSidebarHomeIcon_E2hA"><circle cx="11" cy="11" r="7"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>𝚂𝚎𝚊𝚛𝚌𝚑</a></li></ol><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_Y1UP"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">🧱 마크다운 참고하기</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/category/프론트엔드-로드맵-2025"><img src="/icon/1.jpg" alt="" class="sidebar-category-icon" style="width:18px;height:18px;margin-right:6px">프론트엔드 로드맵 2025</a><button aria-label="Collapse sidebar category &#x27;프론트엔드 로드맵 2025&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fe-study/frontend-roadmap">프론트엔드 필수 개념 정리</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/docs/category/인터넷">인터넷</a><button aria-label="Collapse sidebar category &#x27;인터넷&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fe-study/internet/internet-network">인터넷과 네트워크</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fe-study/internet/packet-switching">패킷 스위칭, 인터넷 프로토콜</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fe-study/internet/http">HTTP 요청 &amp; HTTP 응답</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fe-study/internet/cookie">무상태와 비연결성(쿠키, 세션)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fe-study/internet/web-storage">LocalStorage와 sessionStorage (with 쿠키)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fe-study/internet/http-rest">HTTP vs HTTPS / REST / CORS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fe-study/internet/domain-uri">Domain과 URI / URL</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fe-study/internet/dns">DNS 개념 &amp; 동작 원리</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fe-study/internet/hosting">웹사이트 배포 개념 - 호스팅</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/fe-study/internet/browser">브라우저 동작 과정 한눈에 보기✨</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fe-study/internet/question">프론트엔드 기술 면접 질문 리스트</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/category/html">HTML</a><button aria-label="Expand sidebar category &#x27;HTML&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/category/css">CSS</a><button aria-label="Expand sidebar category &#x27;CSS&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/category/js">JS</a><button aria-label="Expand sidebar category &#x27;JS&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/프로그래머스-코딩테스트"><img src="/icon/2.jpg" alt="" class="sidebar-category-icon" style="width:18px;height:18px;margin-right:6px">프로그래머스 코딩테스트</a><button aria-label="Expand sidebar category &#x27;프로그래머스 코딩테스트&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_z5aJ"><div class="docItemContainer_c0TR"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="홈" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/프론트엔드-로드맵-2025"><span itemprop="name">프론트엔드 로드맵 2025</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/인터넷"><span itemprop="name">인터넷</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">브라우저 동작 과정 한눈에 보기✨</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">이 페이지에서</button></div><div class="theme-doc-markdown markdown"><h1>브라우저 동작 과정 한눈에 보기✨</h1>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span></div><div class="admonitionContent_BuS1"><p>프론트엔드 중요 개념 - <mark>브라우저 개념 정리</mark>입니다.</p><p>프론트엔드 프로그래밍의 기반이 되는 개념 입니다.</p><p>개념정리 끝에는 관련 <strong>면접질문</strong>을 첨부하였으니 도움이 되었으면 좋겠습니다.</p></div></div>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37">🌞</span></div><div class="admonitionContent_BuS1"><p>길었던 인터넷 개념 정리 마지막 포스팅이다~</p><p>지난 개념 (HTTP, 도메인, DNS 등) 모든 개념이 총집합합니다.</p><p>그냥 한번 쭉 읽어보세요~~(걍 레전드로 길고 복잡하다.. )</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="배경-지식">배경 지식<a href="#배경-지식" class="hash-link" aria-label="배경 지식에 대한 직접 링크" title="배경 지식에 대한 직접 링크">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Browser" src="/assets/images/browser-6a1f737e466f8b946c558b052cb974c5.png" width="354" height="78" class="img_ev3q"></p>
<p>프론트엔드 개발자라면 브라우저가 어떻게 동작하는지 이해하는 것이 중요합니다. 그 이유는 더 <strong>빠르고</strong>, <strong>상호작용이 원활한</strong> 웹 사이트를 제공해야 하기 때문입니다.
콘텐츠가 로딩하는 데 오랜 시간이 걸리면, 사용자는 웹 페이지를 떠나버립니다. 이를 개선하기 위해 <strong>로딩이 빠르고</strong>, 스크롤이나 클릭 같은 <strong>상호작용</strong>이 자연스럽게 이루어지는 웹 환경을 만들어야 합니다.</p>
<p>그럼 이제 웹 페이지의 주소를 입력한 다음 일어나는 웹 페이지 탐색 과정과 브라우저의 렌더링 과정에 대해 자세히 알아봅시다.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="웹-페이지-탐색-과정">웹 페이지 탐색 과정<a href="#웹-페이지-탐색-과정" class="hash-link" aria-label="웹 페이지 탐색 과정에 대한 직접 링크" title="웹 페이지 탐색 과정에 대한 직접 링크">​</a></h2>
<p>사용자가 주소창에 URL을 입력하거나, 폼을 제출하는 등을 통해 새 페이지 요청을 보낼때마다 웹 페이지 탐색이 일어납니다.</p>
<ol>
<li>
<p><strong>DNS 조회 (DNS Lookup)</strong></p>
<p>도메인 이름을 IP 주소로 변환하는 과정<br>
<!-- -->해당 도메인을 처음 방문하거나 캐시에 없다면 DNS 조회 필요<br>
<!-- -->참고 <a href="https://eeheueklf.github.io/docs/fe-study/internet/dns" target="_blank" rel="noopener noreferrer">DNS 개념 &amp; 동작 원리</a></p>
</li>
<li>
<p><strong>TCP 핸드셰이크 (TCP 3-Way Handshake)</strong></p>
<p>‘핸드셰이크🤝’라는 단어 그대로, 서버와 클라이언트가 연결할 준비가 되었는지 확인(🤝악수)하는 과정입니다. 통신 가능한 상태인지 확인하기 위해서 <strong>3단계의 메시지 교환 흐름</strong>이 발생합니다.</p>
<p><code>SYN → SYN-ACK → ACK</code> (3개의 메시지 교환)<br>
<code>SYN</code> 클라이언트 → 서버 : 연결요청(<code>SYN</code>)<br>
<code>SYN-ACK</code> 서버 → 클라이언트 : 요청에 대한 응답(<code>ACK</code>) + 연결요청(<code>SYN</code>)<br>
<code>ACK</code> 클라이언트 → 서버 : 요청에 대한 응답(<code>ACK</code>)<br>
<img decoding="async" loading="lazy" alt="3-way-handshake" src="/assets/images/3way-e5522a2be771a6ae1861e4a98bb22b1f.png" width="729" height="412" class="img_ev3q"></p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>TCP 혼잡 제어 &amp; TCP 슬로우 스타트</summary><div><div class="collapsibleContent_i85q"><p>네트워크는 불안정할 때가 있기 때문에, TCP는 데이터 전송량을 조절합니다.</p><p><strong>TCP 슬로우 스타트</strong></p><p>초기에는 데이터를 적게 보내고, 서버가 ACK 응답을 통해 데이터가 잘 받고 있다고 확인되면</p><p>CWND(혼잡 윈도우 - 전송 가능한 세그먼트 수) 값을 두 배로 증가합니다.</p><p>네트워크가 혼잡하거나 손실이 생겨 ACK 응답을 받지 못했을 경우 CWND를 절반으로 감소시켜 속도와 안정성을 챙깁니다.</p></div></div></details>
</li>
<li>
<p><strong>TLS 협상 (TLS Negotiation)</strong></p>
<p>HTTPS 사이트 접속시 이루어지는 과정입니다. (필수 보안 조치)</p>
<ul>
<li>서버의 신원 확인</li>
<li>암호화 방식 협의</li>
<li>안전한 통신을 위한 키 교환</li>
</ul>
<p>위의 과정을 협의하기 위해서 <strong>🤝5단계의 메시지 교환 흐름</strong>이 발생합니다.</p>
<p><code>ClientHello</code> 클라이언트 → 서버 : 암호화 알고리즘 목록, 랜덤 데이터, TLS 버전 등 전송<br>
<code>ServerHello</code> 서버 → 클라이언트 : 알고리즘 선택, <strong>서버의 디지털 인증서</strong>, 서버의 랜덤 데이터 등 전송<br>
<!-- -->클라이언트 : 서버의 인증서 확인<br>
<code>키 교환</code> 클라이언트 → 서버 : 양쪽이 공통된 <strong>세션 키(대칭 키)</strong> 생성<br>
<code>Finished</code> 클라이언트 → 서버 : 세션키로 암호화된 Finished 전송<br>
<code>Finished</code> 서버 → 클라이언트 : 세션키로 암호화된 Finished 전송</p>
</li>
<li>
<p><strong>HTTP 요청 및 응답</strong></p>
<p>연결이 성립되면 브라우저는 유저 대신 <strong>초기 HTTP 요청</strong>을 보냅니다.</p>
<ul>
<li>보통 첫 요청은 HTML 문서</li>
<li>서버는 요청에 대해 <strong>HTTP 응답 헤더 + HTML 본문</strong> 전달</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="브라우저의-렌더링-과정-웹-페이지-탐색-이후">브라우저의 렌더링 과정 (웹 페이지 탐색 이후)<a href="#브라우저의-렌더링-과정-웹-페이지-탐색-이후" class="hash-link" aria-label="브라우저의 렌더링 과정 (웹 페이지 탐색 이후)에 대한 직접 링크" title="브라우저의 렌더링 과정 (웹 페이지 탐색 이후)에 대한 직접 링크">​</a></h2>
<p>지금까지의 내용은 브라우저가 <strong>요청을 전송</strong>하고 서버로부터 <strong>응답</strong>을 받는 <strong>탐색 과정</strong>에 대해서 알아보았습니다. 다음으로는 서버로부터 HTML 문서를 받아오면, <strong>브라우저가 어떻게 화면에 띄우는지</strong>에 대한 내용입니다.</p>
<ol>
<li>
<p><strong>HTML 파싱 → DOM 구축</strong></p>
<p>브라우저는 HTML을 한 글자씩 읽어 DOM을 구성합니다.</p>
<ul>
<li><code>html&gt;</code>, <code>&lt;body&gt;</code>, <code>&lt;div&gt;</code>, <code>&lt;p&gt;</code> 같은 <strong>태그</strong></li>
<li>태그에 딸린 <strong>속성들</strong></li>
<li>안에 들어있는 <strong>텍스트 노드</strong></li>
</ul>
<p><img decoding="async" loading="lazy" alt="dom" src="/assets/images/dom-769f151806d400a229e8f25bf6bcad50.png" width="574" height="418" class="img_ev3q"></p>
</li>
<li>
<p><strong>프리로드 스캐너</strong></p>
<p>브라우저는 HTML 파싱을 하면서 동시에, 프리로드 스캐너도 돌립니다.</p>
<p>프리로드 스캐너는 렌더링에 필요한 <strong>외부 리소스</strong>를 미리 찾아서 <strong>병렬로 요청</strong>합니다.</p>
<p><code>&lt;script src=&quot;&quot;&gt;</code>, <code>&lt;link&gt;</code>, <code>&lt;img&gt;</code>, <code>&lt;font&gt;</code> 등</p>
<p>덕분에 리소스가 실제로 필요한 시점엔 이미 리소스가 다운로드 중이거나 받은 후 이기 때문에 렌더링 속도가 빨라집니다.</p>
<ul>
<li>페이지 로딩속도 대폭향상</li>
</ul>
</li>
<li>
<p><strong>CSS 파싱 → CSSOM 구축</strong></p>
<p><code>&lt;style&gt;</code> 태그나 외부 CSS 파일을 파싱해서 CSSOM을 구성합니다.</p>
</li>
<li>
<p><strong>렌더 트리 (Render Tree) 생성</strong></p>
<p>브라우저는 DOM과 CSSOM을 결합하여 Render Tree를 구성합니다.</p>
<ul>
<li>이때 실제 화면에 보여질 요소들만 포함 (예 <code>display :none</code>은 포함되지 않음)</li>
</ul>
</li>
<li>
<p><strong>레이아웃 단계 (Layout / Reflow)</strong></p>
<p>화면의 어디에 어떤 요소를 그릴지 계산하는 과정입니다.</p>
<ul>
<li>각 요소의 위치</li>
<li>요소의 너비, 높이, 마진, 패딩 등</li>
</ul>
</li>
<li>
<p><strong>페인팅 (Painting)</strong></p>
<p>레이아웃 구성이 끝나면 화면에 그립니다.</p>
<p>렌더 트리의 요소들이 픽셀로 전환되어 브라우저에 그려집니다.</p>
<ul>
<li>글자 색, 폰트, 테두리, 배경, 그림자</li>
</ul>
</li>
<li>
<p><strong>컴포지팅(Compositing)</strong></p>
<p>fixed 요소, CSS transform이 적용된 요소, 영상 등은 다른 레이어로 분리되는데,</p>
<p>브라우저는 여러 레이어로 나뉘어진 요소들을 <strong>합성(Composite)</strong> 해서 최종 화면을 그립니다.</p>
</li>
</ol>
<hr>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37">🌞</span></div><div class="admonitionContent_BuS1"><p><strong>웹사이트 접속 과정 요약</strong></p><ol>
<li>DNS 쿼리 : 도메인 이름을 통해 IP 주소를 찾기 위해 DNS 쿼리 수행</li>
<li>TCP 핸드셰이크 : 브라우저가 해당 IP로 연결 수행</li>
<li>TLS 핸드셰이크 : (HTTP) 제 3자가 데이터를 읽을 수 없도록 암호화된 연결 수행</li>
<li>HTTP 요청 : 브라우저는 웹 페이지 로드를 위한 콘텐츠 요청</li>
<li>HTTP 응답 : 웹 서버에서 HTML, CSS, JS 코드 형식으로 콘텐츠 전송</li>
<li>렌더링 : 브라우저에서는 HTML 문서를 렌더링하여 화면에 표시</li>
</ol><p><strong>전체 렌더링 과정 요약</strong></p><ol>
<li>HTML → DOM</li>
<li>CSS → CSSOM</li>
<li>DOM + CSSOM → Render Tree</li>
<li>Render Tree → Layout → Paint → Composite → 화면출력</li>
</ol></div></div>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37">🌞</span></div><div class="admonitionContent_BuS1"><p>성능 향상을 위하여 프론트엔드 개발자가 할 수 있는 방법은 다음과 같습니다.</p><ol>
<li>렌더링 최적화<br>
<code>애니메이션 최적화(reflow, repaint 최적화)</code>
<ul>
<li>DOM 변경 최소화, reflow/repaint 줄이기</li>
<li>GPU 활용을 고려한 애니메이션 사용</li>
<li>Web Worker 활용</li>
<li>JS 최적화, 이벤트 최소화</li>
<li>메인 쓰레드 작업 시간 줄이기</li>
</ul>
</li>
<li>로딩 최적화<br>
<code>페이지가 처음 뜨기까지 얼마나 빨리 필요한 리소스를 불러오는지</code>
<ul>
<li>HTML 문서 크기 최소화</li>
<li>CSS/JS 파일 압축, 병합</li>
<li>비동기 처리 활용 (<code>async</code>, <code>defer</code>, <code>requestIdleCallback</code> 등)</li>
<li>HTTP 요청 수 줄이기</li>
</ul>
</li>
</ol></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/eeheueklf/eeheueklf.github.io/tree/main/docs/01-fe-study/1-internet/browser.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>페이지 편집</a></div><div class="col lastUpdated_vwxv"><span class="theme-last-updated">최종 수정: <!-- --> <b><time datetime="2025-08-10T00:00:00.000Z">2025년 8월 10일</time></b>에</span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="문서 페이지"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/fe-study/internet/hosting"><div class="pagination-nav__sublabel">이전</div><div class="pagination-nav__label">웹사이트 배포 개념 - 호스팅</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/fe-study/internet/question"><div class="pagination-nav__sublabel">다음</div><div class="pagination-nav__label">프론트엔드 기술 면접 질문 리스트</div></a></nav></div></div><div class="col col--3"><div class="docDateContainer_HLd8"><h3>브라우저 동작 과정 한눈에 보기✨</h3>2025년 8월 10일<div class="docTags_noxR"></div></div><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#배경-지식" class="table-of-contents__link toc-highlight">배경 지식</a></li><li><a href="#웹-페이지-탐색-과정" class="table-of-contents__link toc-highlight">웹 페이지 탐색 과정</a></li><li><a href="#브라우저의-렌더링-과정-웹-페이지-탐색-이후" class="table-of-contents__link toc-highlight">브라우저의 렌더링 과정 (웹 페이지 탐색 이후)</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>